{
  "name": "component-generator-cli",
  "version": "0.5.16",
  "main": "index.js",
  "repository": "https://github.com/servexyz/component-generator-cli",
  "author": {
    "name": "Alec Hale-Pletka",
    "email": "alechp <me@alechp.com>"
  },
  "bin": {
    "cgc": "dist/index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "component-generator-lib": "^1.0.2",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "modulePathIgnorePatterns": ["deleteMe"]
  }
}
