{
  "name": "component-generator-cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@alechp:servexyz/component-generator-cli",
  "author": "alechp <me@alechp.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "babel src --out-dir dist",
    "flow": "flow check"
  },
  "dependencies": {
    "is-empty": "^1.2.0",
    "node-touch": "^0.0.3",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0"
  }
}
